<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rappel Important</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6; /* Fond jaune */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705; /* Fond jaune */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%; /* Largeur maximale pour l'image à l'intérieur du conteneur */
        }
    </style>
</head>
<body>
    <header>
        <h1>Rappel Important</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Bamboozled Again">
        <p>Bonjour, amis ! Si vous vous trouvez sur cette page, cela peut s'être produit après avoir été inattentif et avoir cliqué sur un lien de phishing. Nous commettons tous des erreurs de temps en temps.</p>
        <p>Il est crucial de se rappeler qu'Internet regorge de menaces, et le phishing en est une. Les escrocs utilisent cette méthode pour tenter d'accéder à vos informations personnelles.</p>
        <p>Internet est un endroit incroyable, mais il est important d'être prudent et de ne pas divulguer vos informations personnelles. Si vous avez été redirigé ici sans votre consentement, veuillez rester vigilant et ne pas partager d'informations vous concernant.</p>
        <p>Avant tout, utilisez le bon sens. Si quelque chose vous semble suspect, il vaut mieux ne pas prendre de risques et ne pas fournir vos données. Il est toujours préférable d'être prudent, de suivre les conseils de protection des données et de prendre des mesures de sécurité en ligne.</p>
        <p>Protégez votre sécurité et ne tombez pas dans le piège des escrocs. Restez vigilant en ligne !</p>
    </div>
</body>
</html>
