<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wichtige Erinnerung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6; /* Gelber Hintergrund */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705; /* Gelber Hintergrund */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%; /* Maximale Breite für das Bild innerhalb des Containers */
        }
    </style>
</head>
<body>
    <header>
        <h1>Wichtige Erinnerung</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Erneut hereingelegt">
        <p>Hallo, Freunde! Wenn Sie sich auf dieser Seite befinden, ist es möglicherweise nach Unaufmerksamkeit und Klicken auf einen Phishing-Link geschehen. Wir machen alle ab und zu Fehler.</p>
        <p>Es ist wichtig zu bedenken, dass das Internet voller Gefahren ist, und Phishing ist eine davon. Betrüger verwenden diese Methode, um auf Ihre persönlichen Informationen zuzugreifen.</p>
        <p>Das Internet ist ein erstaunlicher Ort, aber es ist wichtig, vorsichtig zu sein und Ihre persönlichen Informationen nicht preiszugeben. Wenn Sie hierher umgeleitet wurden, ohne Ihre Zustimmung, seien Sie bitte wachsam und teilen Sie keine Informationen über sich mit.</p>
        <p>Vor allem sollten Sie gesunden Menschenverstand walten lassen. Wenn Ihnen etwas verdächtig erscheint, ist es besser, keine Risiken einzugehen und Ihre Daten nicht preiszugeben. Es ist immer am besten, vorsichtig zu sein, Ratschläge zum Datenschutz zu befolgen und Sicherheitsmaßnahmen im Internet zu ergreifen.</p>
        <p>Kümmern Sie sich um Ihre Sicherheit und fallen Sie nicht auf Betrüger herein. Bleiben Sie online wachsam!</p>
    </div>
</body>
</html>
