<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Важное напоминание</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
      <h1>Phishing link followed</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Bamboozled Again">
        <a href="xi6ue6aiteevio3eciJ5ohkoo8Pou2ohZee8ev1o.html">English</a>
        <a href="ahngoh1zooleixeepasizaen4noco8phei3eirei.html">French</a>
        <a href="cu6shie5iepie2eegh6ze6aen6aim6oubiefaeph.html">German</a>
        <a href="ka1oquaehoogahqueevohz6kuwoxeilohpimoor1.html">Russian</a>
        <a href="juibahs6xie6vouhie1shai8yohheiciveeyeew8.html">Spanish</a>
        <a href="tohzietideiquei1aejeejeezaph1ewoofaidie0.html">Ukranian</a>
    </div>
</body>
</html>
