<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordatorio Importante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6; /* Fondo amarillo */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705; /* Fondo amarillo */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%; /* Ancho máximo para la imagen dentro del contenedor */
        }
    </style>
</head>
<body>
    <header>
        <h1>Recordatorio Importante</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Bamboozled Again">
        <p>¡Hola, amigos! Si has llegado a esta página, es posible que haya sucedido después de ser descuidado y hacer clic en un enlace de phishing. Todos cometemos errores de vez en cuando.</p>
        <p>Es crucial recordar que internet está lleno de amenazas y el phishing es una de ellas. Los estafadores utilizan este método para intentar acceder a tu información personal.</p>
        <p>Internet es un lugar asombroso, pero es importante ser cauteloso y no divulgar tu información personal. Si te redirigieron aquí sin tu consentimiento, por favor, mantente alerta y no compartas información sobre ti mismo.</p>
        <p>Sobre todo, utiliza el sentido común. Si algo te parece sospechoso, es mejor no correr riesgos y proporcionar tus datos. Siempre es mejor ser cuidadoso, seguir los consejos de protección de datos y tomar medidas de seguridad en línea.</p>
        <p>Cuida tu seguridad y no caigas en la trampa de los estafadores. ¡Permanece vigilante en línea!</p>
    </div>
</body>
</html>
