<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Важное напоминание</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6; /* Желтый фон */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705; /* Желтый фон */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%; /* Максимальная ширина для изображения в пределах контейнера */
        }
    </style>
</head>
<body>
    <header>
      <h1>Важное напоминание</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Bamboozled Again">
        <p>Привет, друзья! Если вы оказались на этой странице, возможно, это произошло после невнимательности и нажатия на фишинговую ссылку. Нам всем иногда бывает неосторожно.</p>
        <p>Важно помнить, что в интернете существует много угроз, и фишинг - одна из них. Мошенники используют этот метод, чтобы попытаться получить доступ к вашим личным данным.</p>
        <p>Интернет - удивительное место, но важно быть осторожными и не разглашать свои личные данные. Если вас перенаправили сюда без вашего согласия, пожалуйста, будьте бдительны и не раскрывайте информацию о себе.</p>
        <p>Самое главное - следовать здравому смыслу. Если вам кажется, что что-то подозрительно, лучше не рисковать и не предоставлять свои данные. Всегда лучше быть осторожными, следовать советам по защите данных и соблюдать меры безопасности в онлайне.</p>
        <p>Заботьтесь о своей безопасности и не попадайтесь на удочку мошенников. Оставайтесь бдительными в интернете!</p>
    </div>
</body>
</html>
