<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Важливе нагадування</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6; /* Жовтий фон */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705; /* Жовтий фон */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%; /* Максимальна ширина зображення в межах контейнера */
        }
    </style>
</head>
<body>
    <header>
        <h1>Важливе нагадування</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Знову обдурені">
        <p>Привіт, друзі! Якщо ви опинились на цій сторінці, можливо, це сталося після неважливості та натискання на посилання для розпізнавання облуди. Ми всі робимо помилки час від часу.</p>
        <p>Важливо пам'ятати, що інтернет повний загроз, і фішинг - одна з них. Аферисти використовують цей метод, щоб намагатися отримати доступ до вашої особистої інформації.</p>
        <p>Інтернет - дивовижне місце, але важливо бути обережними та не розголошувати свою особисту інформацію. Якщо вас перенаправили сюди без вашої згоди, будьте обачні та не розголошуйте інформацію про себе.</p>
        <p>Головне - використовувати здоровий глузд. Якщо щось здається підозрілим, краще не ризикувати та не надавати свої дані. Завжди краще бути обережними, дотримуватися порад з захисту даних і вживати заходів безпеки в інтернеті.</p>
        <p>Дбайте про свою безпеку та не попадайте на гачок шахраїв. Залишайтеся обачними в інтернеті!</p>
    </div>
</body>
</html>
