<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff9d6; /* Yellow background */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2b705; /* Yellow background */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .container img {
            max-width: 100%; /* Maximum width for the image within the container */
        }
    </style>
</head>
<body>
    <header>
        <h1>Important Reminder</h1>
    </header>
    <div class="container">
        <img src="bamboozled_again.png" alt="Bamboozled Again">
        <p>Hello, friends! If you've found yourself on this page, it might have happened after being inattentive and clicking on a phishing link. We all make mistakes from time to time.</p>
        <p>It's crucial to remember that the internet is full of threats, and phishing is one of them. Scammers use this method to try to gain access to your personal information.</p>
        <p>The internet is an amazing place, but it's important to be cautious and not disclose your personal information. If you were redirected here without your consent, please be vigilant and do not share information about yourself.</p>
        <p>Above all, use common sense. If something seems suspicious, it's better not to take risks and provide your data. It's always best to be careful, follow data protection advice, and take security measures online.</p>
        <p>Take care of your security and don't fall for the bait of scammers. Stay vigilant online!</p>
    </div>
</body>
</html>
